events {}
http {
    upstream fastapi_backend {
        server fastapi_app:8000;
    }

    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name calc.press www.calc.press;

        ssl_certificate /etc/letsencrypt/live/calc.press/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/calc.press/privkey.pem;

        location / {
            proxy_pass http://fastapi_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}